<!DOCTYPE html>
<!--
	Transit by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>ABOUT US</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="index.html">Borderless</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="generic.html">Learn</a></li>
						<li><a href="elements.html">About us</a></li>
						<li><a href="#" class="button special">Sign Up</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major">
						<h2>About Us</h2>
						<p>A step-by-step approach to dyslexia</p>
					</header>

					<!-- Text -->
						<section>
							<h3>Testimonials </h3>
							<p>Parents and Professionals agree.  Dyslexia Games Therapy really works!

								Discover a FUN way to help kids overcome reading, spelling, and writing problems!</p>

							<hr />

							<header>
								<h3>Did You Know!!!</h3>
								<p>Brain research shows that Non-Dyslexics use the left brain when reading</p>
							</header>
							<p>Brain scans reveal an absence of activity in the left brain when struggling dyslexics attempt to read. Research also shows that when a dyslexic person learns to read the brain activity is seen in the RIGHT SIDE of the brain, and not the left. 


								The right brain must learn to compensate for the absence of activity in the left brain. 
								
								SO, how does this information impact the way we teach dyslexic students? The right brain can be trained to read! But the right brain learns differently. Typical teaching methods fail with dyslexic learners. Yet most therapy for dyslexia calls just for more kindergarten (baby stuff!). This is wrong! To train the right brain to read we must use vivid 3D images, art, logic, creative thinking, and hands on techniques, Not childish phonics lessons! 
								
								Dyslexia Games is a fun therapy based on this research. The workbooks begin with ART, Puzzle Games and many 3D drawings. We know that dyslexic learners have a knack for figuring out these puzzles because of their visual thinking talents. The Puzzle Games activate the right brain and over time the games begin to introduce symbols, letters and numbers - as part of the art! The art and puzzles gradually transform into reading activities and over the course of 2 to 3 months, depending on the pace of the student, the right brain takes over the job of reading! 
								
								
								Eventually the student is weaned away from the art, as drawings are replaced with normal words, sentences and poetry. At the end of Dyslexia Games Series B the student is doing normal schoolwork. That can even read black letters on a white page. Once the therapy is complete the reading confusion is gone and students are able to move on to normal reading and writing activities! 
								
								Did you know that Dyslexics are brilliant and many will learn to read, with or without therapy? The natural process can take years! Dyslexia Games accelerates this process, empowering the student to overcome symptoms of dyslexia in a few months, not a few years! This is wonderful for a child's self-confidence!</p>
							<header>
						
						</section>

					<!-- Lists -->
						
					<!-- Table -->
					

					<!-- Buttons -->
					

					<!-- Form -->
					

					<!-- Image -->
			
				
				</div>

				<div id='aboutUs'><img src="images/maxresdefault.jpg"/></div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<section class="links">
						<div class="row">
							<!--  -->
						</div>
						
					</section>
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved.</li>
								<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
								<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
							</ul>
							
						</div>
						
						<!-- <div class="4u$ 12u$(medium)">
							<ul class="icons">
								<li>
									<a class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
								</li>
								<li>
									<a class="icon rounded fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li>
									<a class="icon rounded fa-google-plus"><span class="label">Google+</span></a>
								</li>
								<li>
									<a class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a>
								</li>
							</ul>
						</div> -->
					</div>
				</div>
			</footer>

	</body>
</html>